# Java2-homework

./: README.md  build.gradle  settings.gradle
classes/production/nonblockingId/server/: MANIFEST.MF
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Game.java  GameBuildScene.java  MD5CheckSum.java  MD5CheckSumForkJoin.java  MD5CheckSumSingleThread.java  Main.java  Parser.java
src/main/java/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java
src/main/java/exceptions/: AfterClassException.java  AfterException.java  BeforeClassException.java  BeforeException.java  IncorrectUsageException.java  NotAnException.java
src/main/java/junit/: TestReport.java  Tester.java
src/main/java/ru/spbau/sofronova/: ConcurrentLazy.java  Lazy.java  LazyFactory.java  LazyImpl.java  LockFreeLazy.java  Main.java  Reader.java  SimpleLazy.java  Writer.java
src/main/java/ru/spbau/sofronova/client/: Client.java  ClientGUI.java  ClientParser.java  ClientScene.java  Console.java
src/main/java/ru/spbau/sofronova/console/: Parser.java
src/main/java/ru/spbau/sofronova/entities/: Blob.java  Branch.java  Commit.java  GitObject.java  Tree.java
src/main/java/ru/spbau/sofronova/exceptions/: BranchAlreadyExistsException.java  BranchDeletionException.java  BranchIOException.java  ConvertDataIOException.java  FileInteractionIOException.java  GetExecutionIOException.java  GitAlreadyInitedException.java  GitAlreadyInitializedException.java  GitDoesNotExistException.java  HeadIOException.java  IndexIOException.java  InitIOException.java  LogIOException.java  MergeIOException.java  ObjectAddException.java  ObjectIOException.java  ObjectStoreException.java  SendDataException.java  ServerProcessIOException.java
src/main/java/ru/spbau/sofronova/logger/: MyGitLogBuilder.java
src/main/java/ru/spbau/sofronova/logic/: MyGit.java  MyGitBranch.java  MyGitCommands.java  MyGitHead.java  MyGitIndex.java  MyGitLogs.java  MyGitUtils.java
src/main/java/ru/spbau/sofronova/server/: GetPerformer.java  ListPerformer.java  Performer.java  Query.java  Server.java  ServerConsole.java  ServerParser.java
src/main/resources/client/console/: MANIFEST.MF
src/main/resources/client/gui/: MANIFEST.MF
src/test/java/: LargeFileTest.java  LazyFactoryTests.java  MD5CheckSumTests.java  MyGitFunctionalTests.java  MyGitMockedTests.java  MyGitTests.java  MyJUnitTests.java  Tests.java
src/test/java/TestClasses/: BeforeAndAfterTestClass.java  IgnoredTestClass.java  IncorrectUsageTestClass.java  SimpleTestClass.java  ThrowsExceptionsTestClass.java
src/test/java/ru/spbau/sofronova/: LazyFactoryTests.java
