group 'MyGit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'MyGit application',
                'Implementation-Version': version,
                'Main-Class': 'ru.spbau.sofronova.Main'
    }
    baseName = project.name + '-application'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
}
