group 'nonblocking'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task jarClientGui(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/client/gui/MANIFEST.MF")
    }
    baseName = "client-gui"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task jarClientConsole(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/client/console/MANIFEST.MF")
    }
    baseName = "client-console"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task jarServer(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/server/MANIFEST.MF")
    }
    baseName = "server"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
}
